<!DOCTYPE html><!--313 Course-->
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <meta name = "viewport" content = "width=device-width">
        <meta name = "author" content ="Alex Chen">
        <meta name = "description" content ="Course Material for CS111,CS211, and Data Structures">
        <meta name = "keywords" content="computer science, Queens College, venus, C++, Java, Data Structures, CS111, CS211">
        <title>Alex Chen | Queens College CS </title>
        <link rel="stylesheet" href="notes_style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <h1>CS313 - Notes</h1>
                </div>
                <div id="info">
                    <ul>
                        <li>Alex Chen</li>
                        <li>Adjunct Lecturer</li>
                        <li>Email:axchen93@gmail.com</li>
                        <li>Room:SB A201</li>
                        <li>Office Hours: M 4-5PM</li>
                    </ul>
                </div>
            </div>
        </header>

        <nav class="navbar_">
            <span class="open-slide">
                <a href="#" onclick="openSlideMenu()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                    </svg>
                </a>
            </span>
            <ul class="navbar_nav">
                <li><a href="../">Home</a></li>
                <li><a href="../Source/syllabus.pdf">Syllabus</a></li>
                <div class="note-drop">
                    <li><a href="../Notes/">Notes</a></li>
                        <div class="note-slide">
                        </div>
                </div>
                <div class="project-drop">
                    <li><a href="../Projects/">Projects</a></li>
                        <div class="project-slide">
                        </div>
                </div>
            </ul>
        </nav>

        <div id="side-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a href="../">Home (CS 313)</a>
            <a href="../Notes/">Notes</a>
            <a href="../Projects/">Projects</a>
        </div>

        <div id="main">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Lecture</th>
                        <th scope="col">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Introduction</td>
                        <td>
                            <a href="Notes/Introduction.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Introduction</a>
                            <a href="Notes/JavaObjects.pdf" role="button" target="_blank"  class="btn btn-primary btn-sm">Java Objects</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Array</td>
                        <td>
                            <a href="Notes/List_Arrays.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Arrays</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>LinkedList</td>
                        <td>
                            <a href="Notes/Linked_List.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Linked List</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/blob/master/Lists/ListExample.java" role="button" target="_blank" class="btn btn-danger btn-sm">Source Code</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Stacks/Queues</td>
                        <td>
                            <a href="Notes/Stacks_Queues.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Stack/Queue</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Algorithm Analysis</td>
                        <td>
                            <a href="Notes/Efficiency.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Analysis</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/AlgorithmAnalysis" target="_blank" role="button" class="btn btn-danger btn-sm">Source Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Sorting</td>
                        <td>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/blob/master/AlgorithmAnalysis/Sorting/src/Sorting.java" target="_blank" role="button" class="btn btn-danger btn-sm">Source Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Iterable/Comparable</td>
                        <td>
                            <a href="./Notes/Iterators_Comparables.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Iterable/Comparable</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/blob/master/Iterator/IterableObject.java" target="_blank" role="button" class="btn btn-danger btn-sm">Iterable/Iterator Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Set/Maps</td>
                        <td>
                            <a href="./Notes/Sets_Maps.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Sets/Maps</a> 
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/MapSets/Map%26Sets" target="_blank" role="button" class="btn btn-danger btn-sm">Set/Map Code</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/blob/master/MapSets/ChainedHashTable.java" target="_blank" role="button" class="btn btn-danger btn-sm">Chained HashTable Code</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/blob/master/MapSets/OpenHashTable.java" target="_blank" role="button" class="btn btn-danger btn-sm">Open Addressing HT Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>Trees</td>
                        <td>
                            <a href="./Notes/Trees.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">Tree</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/Trees/Tree" target="_blank" role="button" class="btn btn-danger btn-sm">Tree Code</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/Trees/General%20Tree" target="_blank" role="button" class="btn btn-danger btn-sm">General Tree Code</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/Trees/Binary%20Tree" target="_blank" role="button" class="btn btn-danger btn-sm">Binary Tree Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>Priority Queue</td>
                        <td>
                            <a href="./Notes/PQ.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">PQ</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/PQ" target="_blank" role="button" class="btn btn-danger btn-sm">PQ Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>Binary Search Tree</td>
                        <td>
                            <a href="./Notes/BST.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">BST</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/Trees/BST" target="_blank" role="button" class="btn btn-danger btn-sm">BST Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>Self Balancing Tree (AVL)</td>
                        <td>
                            <a href="./Notes/AVL.pdf" target="_blank" role="button" class="btn btn-primary btn-sm">AVL</a>
                            <a href="https://github.com/axchen93/CS313CourseMaterial/tree/master/Trees/AVL" target="_blank" role="button" class="btn btn-danger btn-sm">AVL Code</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            function openSlideMenu(){
                document.getElementById('side-menu').style.width='250px';
            }

            function closeSlideMenu(){
                document.getElementById('side-menu').style.width='0';
            }
        </script>
    </body>
    <footer class="foot">
        <p class="name">Created by: Alex Chen</p>
        <p class="contact">Contact information: axchen93@gmail.com</p>
    </footer>
</html>